# PittDatabases

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PROJECT_REPORT.md  QUICK_START.txt  README.md  SHOP_SYSTEM_README.md  STARTUP_SUCCESS.md  TESTING_GUIDE.md  TEST_DATA_INFO.md  import-test-data.sh  start-all.sh  start-with-shop.sh  stop-all-services.sh  update-shop-interfaces.sh
backend/: GeneratePasswordHash.java  create-like-comment-tables.sql  init-shop-data-english.sql  pom.xml
backend/src/main/java/com/allen/backend/: BackendApplication.java
backend/src/main/java/com/allen/backend/config/: WebConfig.java
backend/src/main/java/com/allen/backend/controller/: AuthController.java  CartController.java  CoachAuthController.java  ExerciseController.java  ItemInteractionController.java  OrderController.java  ShopController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/allen/backend/dto/: AddToCartRequest.java  CartItemResponse.java  CoachLoginRequest.java  CoachRegisterRequest.java  CoachResponse.java  ExerciseCreateRequest.java  ExerciseResponse.java  ExerciseSyncRecord.java  ExerciseSyncRequest.java  ExerciseSyncResponse.java  Last7DaysReportResponse.java  LikeResponse.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ShopItemRequest.java  ShopItemResponse.java  UpdateAddressRequest.java  UserProfileResponse.java  UserResponse.java  UserSummaryResponse.java
backend/src/main/java/com/allen/backend/entity/: CartItem.java  Exercise.java  ExerciseType.java  HealthCoach.java  ItemLike.java  ItemReview.java  Order.java  OrderItem.java  ShopItem.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: README.md  complete-test-data.sql
backend/src/test/java/com/allen/backend/: BackendApplicationTests.java
userPortal/: angular.json  (+3 more)
(+87 files in other folders)
