================================
   Exercise Tracker 快速启动
================================

✅ 所有服务已成功启动!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📍 访问地址
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
后端API:    http://localhost:8080
用户前端:   http://localhost:8100
管理前端:   http://localhost:4200

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
👤 测试账号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
需要先注册一个新账号:
用户名: testuser (或任意)
密码:   Test123456 (或任意6位以上)

注册地址: http://localhost:8100

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 快速测试流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 打开 http://localhost:8100 注册账号
2. 登录后点击 Profile 标签,签到 (+20积分)
3. 点击 Add 标签,添加8条运动记录 (+400积分)
4. 点击 Shop 标签,浏览商品
5. 选择商品,点击 "Add to Cart"
6. 点击 Cart 标签,查看购物车
7. 点击 "Checkout" 下单
8. 返回 Profile 查看积分变化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 重要! 初始化数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
执行SQL脚本添加测试商品:
文件: backend/init-shop-data.sql

或手动添加商品到数据库 shop_items 表

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛑 停止服务
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
./stop-all-services.sh

或手动:
lsof -ti :8080,:8100,:4200 | xargs kill -9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💰 积分系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
签到:       20积分/天
运动记录:   50积分/次
商品价格:   280-400积分

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 更多信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细说明:  STARTUP_SUCCESS.md
测试指南:  TESTING_GUIDE.md
功能说明:  SHOP_SYSTEM_README.md

================================
